{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "CrowdedZone",
  "short_name": "CrowdedZone",
  "version": "io.cordova.hellocordova",
  "description": "To know how many people are in one place at now, how many have been there in the past, and if you have shared places with infected people.",
  "author": "Mirco Soderi",
  "icons": [],
  "start_url": "index.html"
}